# NewsApp

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
news/: build.gradle  proguard-rules.pro
news/config/: checkstyle.xml  pmd.xml
news/src/androidTest/java/android_news/news/: ApplicationTest.java
news/src/androidTest/java/noveo/school/android/newsapp/: ApplicationTest.java
news/src/main/: AndroidManifest.xml
news/src/main/java/android_news/news/: ArrayAdapterForNewsTitles.java  CheckableLinearLayout.java  MainActivity.java  NavigationDrawerFragment.java
news/src/main/java/noveo/school/android/newsapp/: ApplicationState.java  NewsTopic.java  NewsUtils.java  Utils.java
news/src/main/res/drawable/: progressbar_color.xml  toast_btn_selector.xml
news/src/main/res/layout/: actionbar_loading.xml  activity_main.xml  activity_photo_gallery.xml  activity_read_news_entry.xml  drawer_item_layout.xml  fragment_navigation_drawer.xml  fragment_news_empty_layout.xml  fragment_news_entry.xml  fragment_news_grid.xml  news_cell.xml  news_entry.xml  photo_layout.xml  toast_dialog_layout.xml
news/src/main/res/layout-land/: fragment_news_entry.xml  fragment_news_grid.xml
news/src/main/res/layout-large/: news_cell.xml
news/src/main/res/layout-xlarge/: fragment_news_grid.xml
news/src/main/res/layout-xlarge-land/: fragment_news_grid.xml
news/src/main/res/menu/: main.xml  news_entry_menu.xml
news/src/main/res/values/: colors.xml  dimens.xml  resources.xml  strings.xml  styles.xml  themes.xml
news/src/main/res/values-land/: dimens.xml
news/src/main/res/values-large/: dimens.xml
(+30 files in other folders)
