// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath('com.android.tools.build:gradle:1.0.1')
        classpath('com.noveogroup.android:check:1.0.2') {
            exclude module: 'guava'
        }
        classpath 'com.google.guava:guava:17.0'
    }
}

allprojects {
    repositories {
        jcenter(); mavenLocal()
    }
}

task wrapper(type: Wrapper) {
    group 'Build Setup'
    description 'Initializes Gradle Wrapper'
    gradleVersion = '2.2.1'
}
