<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white">

        <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:id="@+id/imagesContainerLayout"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:padding="@dimen/small_padding">
            </LinearLayout>

            <WebView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/news_wv"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/white"
                    android:layout_toRightOf="@+id/imagesContainerLayout"/>
        </RelativeLayout>

</ScrollView>