<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/loadingBar"
            android:layout_marginBottom="@dimen/progressbar_margin_bottom"
            android:layout_marginTop="@dimen/progressbar_margin_top"
            android:progressDrawable="@drawable/progressbar_color"
            android:indeterminate="true"/>

    <RelativeLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:background="@drawable/bg_news_header"
                android:layout_alignTop="@+id/date_tv"
                android:layout_alignBottom="@+id/title_tv"/>

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@android:style/TextAppearance.Small"
                android:id="@+id/date_tv"
                android:paddingLeft="@dimen/small_padding"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@android:style/TextAppearance.Medium"
                android:textColor="@android:color/black"
                android:id="@+id/title_tv"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/date_tv"
                android:paddingBottom="@dimen/small_padding"
                android:paddingLeft="@dimen/small_padding"
                android:paddingTop="@dimen/small_padding"/>

    </RelativeLayout>

    <FrameLayout
             android:id="@+id/container"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>
