<noveo.school.android.newsapp.view.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
          android:id="@+id/news_topic_color"
          android:layout_width="@dimen/nav_drawer_width"
          android:layout_height="match_parent"/>

    <CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/news_topic_title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:minHeight="@dimen/drawer_item_height"
          android:paddingLeft="@dimen/small_margin"
          android:textAppearance="@android:style/TextAppearance.Medium"
          android:textColor="@android:color/black"/>

</noveo.school.android.newsapp.view.CheckableLinearLayout>