<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="@dimen/news_row_height"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:minHeight="@dimen/news_entry_height"
                android:background="@drawable/bg_news"
                tools:context=".MainActivity$NewsTopicFragment">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <RelativeLayout
                android:id="@+id/miscLayout"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

            <TextView
                    android:id="@+id/dateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Small Text"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>

            <ImageView
                    android:id="@+id/faveIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>
        </RelativeLayout>

           <TextView
                    android:id="@+id/newsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEWS"
                    android:maxLength="@integer/news_preview_max_length"
                    android:ellipsize="marquee"
                    android:drawableLeft="@drawable/ic_stub_loading"/>
    </LinearLayout>


</RelativeLayout>